source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jacob.jar,\
               lib/log4j-1.2.15.jar,\
               lib/jacobgen.jar,\
               templates/,\
               plugin.properties,\
               build.properties
