source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/jacob.jar,\
               lib/junit-4.4.jar,\
               lib/log4j-1.2.15.jar
